Stgnal and background samples generations for neural network example.

Example:
gmake clean           #remove service files 
gmake all             #create binaries
neuro_pilots 2 500    #generate text data  files for signal and background
tree  1               #convert text files into root format

When done should see 2 root files::
neuro]$ ls *.root
neuro_back.root  neuro_signal.root


Example runnign program 'neuro_pilots 2 500' with parameters '1' - level of printing info about program`s work, '500' - numbers of events in output file. Program generate two files with data/
 
Exmaple running program 'tree 1' with parameter '1' - level of printing info about program`s work; program creates two files with signal and background


